<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Chrome Logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

</head>
<body>
<!-- Customer Brand -->
<IMG alt=Logo src="https://www.aetna.com/assets/graphics/chrome_logo.gif">
<!-- Comment-->
<div align="center">


<!-- outer table with border -->
<table width="50%" height=200 border=1 cellpadding=0 cellspacing=0 >
  <tr> 
    <td>
		 <h2 align="center"> You are successfully logged out of the session</h2>
	 </td>
	</tr>	
</table>

</body>
</html>