<?xml version="1.0"?>

<project name="RteIntranet-ear" default="main" basedir=".">

	<!-- Import properties from properties files -->

	<property file="${user.home}/build.properties"/>
	<property file="build.properties"/>
	<property file="project.properties"/>

	<property environment="env"/>
	
	<!-- ================================================================ -->
	<!-- M A I N                                                          -->
	<!-- ================================================================ -->

	<target name="main">
		<antcall target="dist"/>
	</target>

	<!-- ================================================================ -->
	<!-- B A N N E R                                                      -->
	<!-- ================================================================ -->

	<target name="banner">
		<echo message=""/>
		<echo message="================================================= "/>
		<echo message=""/>
		<echo message="     Project :  ${project}               "/>
		<echo message=""/>
		<echo message="================================================= "/>
		<echo message=""/>
		<echo message="ANT_HOME   = ${env.ANT_HOME}"/>
		<echo message="JAVA_HOME  = ${env.JAVA_HOME}"/>
		<echo message="Build Host = ${host.name}"/>
		<echo message="user.home = ${user.home}"/>
		<echo message="was.home = ${was.home}"/>
		<echo message="ANT Version = ${ant.version}"/>
		<echo message="ANT File = ${ant.file}"/>
		<echo message="JVM = ${ant.java.version}"/>
		<echo message="java version = ${java.version}"/>
		<echo message="basedir = ${basedir}"/>
		<echo message="build.dir = ${build.dir}"/>
		<echo message=""/>
	</target>

	<!-- =================================================================== -->
	<!-- E A R                                                               -->
	<!-- =================================================================== -->

	<target name="ear" depends="banner">
		<delete dir="${build.dir}" failonerror="no" includeemptydirs="true"/>
		<mkdir dir="${build.dir}"/>
		<ear earfile="${build.dir}/${ear.name}.ear" appxml="${ear.meta.inf.dir}/application.xml">
			<fileset dir="${master.dist.dir}">
				<include name="*.jar"/>
				<include name="*.war"/>
			</fileset>
			<fileset dir="${ear.libs.dir}" erroronmissingdir="false">
							<include name="**/*.jar"/>
						</fileset>
		</ear>
	</target>

	<!-- =================================================================== -->
	<!-- D I S T                                                             -->
	<!-- =================================================================== -->

	<target name="dist" depends="ear">
		<delete dir="${dist.dir}" failonerror="no" includeemptydirs="true"/>
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="*.ear"/>
			</fileset>
		</copy>
		<copy todir="${master.dist.dir}" overwrite="true">
			<fileset dir="${build.dir}">
				<include name="*.ear"/>
			</fileset>
		</copy>
	</target>

</project>
