.box {
	width: 190px;
	border: 1px solid #464148;
	padding: 10px;
	display: inline-block;
	box-shadow: 0 0 10px #1533dd;
	color: black;
	
}

.box:hover {
	-moz-box-shadow: 0 0 10px #ccc;
	-webkit-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 13px #e4177c;
	color: black;
}
.box1 {
	width: 190px;
	border: 1px solid #9325BC;
	padding: 10px;
	display: inline-block;
	box-shadow: 0 0 13px #bc0cf2;
	color: black;
}

.box1:hover {
	-moz-box-shadow: 0 0 10px #ccc;
	-webkit-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 13px #e4177c;
	color: black;
}
.nav {
	color: black;
}