body {
	margin: 0px;
	padding: 0px;
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 15px;
	color: #0066CC;
	border: 0px;
 }

tr.even {
	background-color: #FFFFFF;
}

tr.odd {
	background-color: #DDDDFF;
}

td, th {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

th {
	background-color: #0066CC;
	color: #FFFFFF;
}

td.label {
	font-weight: bold;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
}

h2 {
	margin-bottom: 30px;
}

h3 {
	margin-bottom: 10px;
}

a {
	text-decoration: underline;
}

a:link {
	color: #0066cc; 
}

a:visited {
	color: #0066cc;
}

a:hover {
	color: #cc6600;
}

a:active {
	color: #cc6600;
}

div.errors {
	display: block;
	border: 1px solid #FF0000;
	margin-bottom: 30px;
	padding: 4px;
	color: #FF0000;
}

label.error {
	color: #FF0000;
}

input, select {
	font-family: arial, helvetica, verdana, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

input.error {
	border: 1px solid #FF0000;
}

div, form {
	margin: 0px;
	padding: 0px;
}

div#container {
	width: 1000px;
	padding-right: 4px;
}

div#header {
	position: relative;
	height: 74px;
	overflow: hidden;
	font-size: 11px;
}

div#header div#aetnaLogo {
	width: 150px;
	height: 74px;
	background-image: url(../../images/aetna_logo.gif);
	float: left;
}

div#header div.links {
	position: absolute;
	top: 10px;
	right: 0px;
}

div#header form.search {
	position: absolute;
	top: 35px;
	right: 0px;
}

div#header form.search input.searchBox {
	background-color: #EEEEEE;
	color: #003366;
}

div#header form.search input.searchButton {
	margin: 2px 0px 0px;
	padding: 1px;
	background-color: #003366;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
}

div#navbar {
	height: auto;
	font-size: 11px;
}

div#navbar div#navbarProper {
	height: 25px;
	background-color: #00A700;
	color: #FFFFFF;
}

div#navbar div#navbarProper ul {
	list-style: none;
	margin: 0px;
	margin-left: 28px;
	padding: 0px;
}

div#navbar div#navbarProper ul li {
	float: left;
	margin-top: 5px;
	margin-right: 15px;
}

div#navbar div#navbarProper a {
	color: #ffffff;
}

div#navbar div#navbarProper a#languageLink {
	float: right;
	margin-top: 5px;
	margin-right: 8px;
}

div#navbar div#navbarProper form#themeForm {
	margin: 0px;
	margin-top: 4px;
	margin-right: 16px;
	float: right;
}

div#navbar div#navbarProper form#themeForm select {
	background-color: #EEEEEE;
	color: #003366;
}

div#navbar div#navbarShadow {
	position: relative;
	right: 2px;
	width: 100%;
	height: 6px;
	font-size: 0px;
	background-image: url(../../images/navbar_shadow.gif);
	background-repeat: repeat-x;
}

div#sidebar1 {
	position: relative;
	width: 150px;
	height: 150px;
	margin-top: -5px;
	background: url(../../images/left_sidebar.gif) top left no-repeat;
	float: left;
	z-index: 1;
}

div#sidebar2 {
	position: relative;
	float: right;
	margin-top: 100px;
	width: 150px;
	height: 300px;
	background-color: #52A4A1;
}

div#sidebar2 img#sidebar2Image {
	position: absolute;
	bottom: 0px;
	width: 150px;
	height: 150px;
}

div#content {
  	height: 460px;
  	margin-left: 150px;
  	margin-right: 150px;
  	min-height: 460px;
  	height: auto !important;
  	height: 460px;
  	padding: 8px;
  	overflow:auto;
}
div#content table.lookupTable {
	border-width:1px;
}
div#content table.lookupTable td{
	border-width:1px;
}
div#content table.lookupTable td input{
	margin:0;
}
div#footer {
	position: relative;
	width: 100%;
	height: 40;
	font-size: 10px;
	margin-top: 15px;	
}

div#footer div.info {
	position: absolute;
	left: 4px;
}

div#footer div.statements {
	position: absolute;
	left: 4px;
	top: 18px;
}

div#footer div.links {
	position: absolute;
	right: 0px;
}

div#footer div.copyright {
	position: absolute;
	right: 0px;
	top: 18px;
}

/*** Employee Styles ***/

div#employees table#employeeList {
	width: 80%;
	margin-left: 60;
	margin-bottom: 30px;
}

div#employees table#employeeList tr td.aetnaId,
div#employees table#employeeList tr td.actions {
	text-align: center;
}

div#employees a#createEmployee {
	margin-left: 60px;
}

div#employee div#basicInfo {
	width: 320px;
	float: left;
}

div#employee div#homeAddress {
	margin-bottom: 30px;
	margin-left: 330px;
}

div#employee div#officeLocation {
	margin-left: 330px;
}

div#employee div#controls {
	clear: both;
	margin-top: 15px;
}

/*** Employee Awards Styles ***/

div#employeeAwards form#employeeAwards table {
	width: 80%;
	margin-left: 60;
	margin-bottom: 30px;
}