html,body {
	height: 100%;
	margin: 0;
	background-color: #ffffff;
	overflow: hidden;
    }

#container {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#container #header {
	width: 100%;
	height: 15%;
	overflow: hidden;
}

#container #header .topLeft {
	float: left;
	width: 25%;
	height: 100%;
	background-color: #ffffff;
}

#container #header .topLeft img {
	margin: 8px;
}

#container #header .topCenter {
	float: left;
	width: 60%;
	height: 100%;
	background-color: #b4adf1;
}

#container #header .topRight {
	width: 15%;
	float: left;
	height: 100%;
	background-color: #b4adf1;
	padding-top:10px;
}

#container #bodyContent {
	height: 85%;
	position: relative;
}

#container #bodyContent #menu {
	width: 9%;
	background-color: #fffceb;
}

#container #bodyContent #menu,#content {
	float: left;
	height: 100%;
	position: relative;
}

#container #bodyContent #content {
	width: 91%;
	background-color: #e1eeb9;
	overflow: auto;
}

#container #bodyContent #content table.lookupTable {
	border-width: 1px;
}
#container #bodyContent #content table.lookupTable td{
	border-width: 1px;
}