# Compiler Options

compiler.debug=on
compiler.optimize=on
compiler.deprecation=off

# Host Name

host.name=Windows Build on host ${env.COMPUTERNAME}

# WAS Home

#was.home=/opt/IBMWebAS7
was.home=/opt/IBMWebAS855

# AEFW and Dependencies

framework.version=v3.0.1.RELEASE

shared.lib.home.root=/var/webapps/common/lib/aeframework/aefw

aec.lib.home=/var/webapps/common/lib/aeframework/aec/4.2.1/shared-libs


shared.lib.home=${shared.lib.home.root}/${framework.version}

# Project-specific Libraries

project.libs.dir=lib

# Project Source Code

src.java.dir=src/main/java
src.resources.dir=src/main/resources

# Web-Specific

web.root.dir=src/main/webapp

web.inf=WEB-INF

web.inf.dir=${web.root.dir}/${web.inf}

web.third.party.dir=${web.inf.dir}/lib

# Working Directory for Build

build.dir=build
build.classes.dir=${build.dir}/classes
build.instrumented.dir=${build.dir}/instrumented

# Working Directory for Test

test.java.dir=src/test/java
test.resources.dir=src/test/resources
test.build.dir=build/test
test.build.classes.dir=${test.build.dir}/classes

# Destination for Documentation

docs.dir=docs
docs.junit.dir=${docs.dir}/junit
docs.coverage.dir=${docs.dir}/coverage
docs.working.dir=report.work
docs.javadoc.dir=${docs.dir}/javadoc

# Destination for Distribution

dist.dir=dist

master.dist.dir=../RteIntranet-build/dist
