<?xml version="1.0"?>
<project name="RteIntranet-build"
         default="main"
         basedir=".">
  <!-- Import properties from properties files -->
  <property file="build.properties" />
  <property file="project.properties" />
  <!-- This allows access to various environment properties -->
  <property environment="env" />
  <property name="clover.home"
            value="${shared.lib.home}/test-libs" />
  <!-- Create the classpath -->
  <path id="clover.classpath">
    <fileset dir="${clover.home}">
      <include name="clover*.jar" />
    </fileset>
  </path>
	<path id="project.ftpJar">
		    <!-- All of WAS, including Java -->
		    <fileset dir="${ftp.jar.dir}/jar/">
		      <include name="commons-net*.jar" />
		    </fileset>
		  </path>
  <taskdef resource="cloverlib.xml"
           classpathref="clover.classpath" />
  <!-- ================================================================ -->
  <!-- M A I N                                                          -->
  <!-- ================================================================ -->
  <target name="main">
    <antcall target="buildAll" />
  </target>
  <!-- ================================================================ -->
  <!-- B A N N E R                                                      -->
  <!-- ================================================================ -->
  <target name="banner">
<echo>
           ___      
 ___ ____ / _/    __
/ _ `/ -_) _/ |/|/ /
\_,_/\__/_/ |__,__/ 
	
Aefw - 	
</echo>  	
    <echo message="" />
    <echo message="================================================= " />
    <echo message="" />
    <echo message="     Project :  ${project}               " />
    <echo message="" />
    <echo message="================================================= " />
    <echo message="" />
  </target>
  <!-- =================================================================== -->
  <!-- C L E A N                                                           -->
  <!-- =================================================================== -->
  <target name="clean"
          depends="banner">
    <delete dir="${dist.dir}"
            failonerror="no"
            includeemptydirs="true" />
    <mkdir dir="${dist.dir}" />
  </target>
  <!-- =================================================================== -->
  <!-- B U I L D   A L L                                                   -->
  <!-- =================================================================== -->
  <target name="buildAll"
          depends="clean">
    <ant dir="../RteIntranet"
         inheritAll="false"
         inheritRefs="false" />
    <ant dir="../RteIntranet-web"
         inheritAll="false"
         inheritRefs="false" />
    <ant dir="../RteIntranet-ear"
         inheritAll="false"
         inheritRefs="false" />
    <antcall target="clover" />
  </target>
  <target name="clover"
          unless="no.coverage">
    <echo>Merging coverage reporting!</echo>
    <delete file="mergedcoverage.db" />
    <delete dir="clover_report" />
    <clover-merge initString="mergedcoverage.db">
      <cloverDb initString="../RteIntranet/.clover/clover3_0_2.db" />
      <cloverDb initString="../RteIntranet-web/.clover/clover3_0_2.db" />
    </clover-merge>
    <clover-report initstring="mergedcoverage.db">
      <current outfile="clover_report/clover.xml" />
    </clover-report>
    <clover-html-report initstring="mergedcoverage.db"
                        outdir="clover_report" />
  </target>
</project>
