

/* main menu
----------------------------*/
#rtenewmenu
{
    display:block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center; /*Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing:normal;
}

#rtenewmenu ul
{ 
    margin:0 auto; 
    padding:0;
    text-align:center; /* Alignment of each top-level menu items within the UL */
    width:100%;
    font-size:0;
    background:#333;
    display:inline-block;
    list-style:none;
    position:relative;
    z-index:999999990; 
    max-width:1400px;
background:#993399;
;
border:1px solid rgba(255,255,255,0.2);
border-radius:4px;
}

#rtenewmenu li
{
    margin:0;
    padding:0;
    font-size:16px;
    display:inline-block;
    *display:inline;
    zoom:1; /*for IE6-7*/
    position:relative;
    color:#eee;
    line-height:46px; /*This determines the height of the menu*/
    transition:background-color 0.2s;
    outline:none;
}

#rtenewmenu li.full-width {
    position: static;
}

#rtenewmenu li.over
{
    color:#FFF;
background-color:#832179;
}

#rtenewmenu li.over.no-sub {
    
}

#rtenewmenu .top-heading
{
    font-weight:bold;
    white-space:nowrap;
    margin:0 16px;
    color:inherit;
    text-decoration:none;
    display:inline-block; 
    outline:0;
    cursor:pointer;
}

/* links of top-heading */
#rtenewmenu li a, #rtenewmenu li a:link, #rtenewmenu li a:hover
{
    color:#FFFFFF;
}
#rtenewmenu li a:hover
{
    text-decoration:underline;
}

#rtenewmenu li a:focus
{
    outline:1px dotted #832179;
}
    
/* caret(arrow icon) */
#rtenewmenu i.caret
{  
    color:inherit;
    left:-12px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    vertical-align:middle;
    margin-bottom:2px;
    border-top: 4px solid;/*caret size is 4px now*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    position:relative;
}  
        
/* sub-menu layout
----------------------------*/

#rtenewmenu .dropdown
{
    width:auto;    
    left:0px;    
    color:#000;   
    padding:0;margin:0;display:none;position:absolute;
    top:100%;
    border:1px solid rgba(255,255,255,0.35);
border-top:none;
border-radius:2px;
background-color:rgba(0,0,0,0.1);
background-color:#ccc \9;/*fallback for old IE*/
}

#rtenewmenu li.full-width .dropdown {
    width:100%;
    padding:0;
    margin:0;
    margin-left:-1px; /*Set to 0 if UL has no border*/
}

#rtenewmenu .offset300 {
    left:-300px;right:auto;
}

#rtenewmenu .right-aligned {
    left:auto;
    right:0px;
}

#rtenewmenu li.over .dropdown
{
    display:block;
}

#rtenewmenu .rtenewmenu-inner {
    text-align:left;
    padding:10px;
    margin:16px;
    background-color:#7D3F98;
    white-space:nowrap;
    font-size:12px;
    line-height:1.01;
}
  
/* links in sub menu
----------------------------*/

#rtenewmenu .dropdown a
{  
    display:block;
    color:#000;
    line-height:22px;
    text-decoration:none;
    padding:0;
}

#rtenewmenu .dropdown a:hover, #rtenewmenu .dropdown a:focus
{
    text-decoration:underline;
    color:#09F;
}

/* blocks within the sub-menu
-----------------------------*/
#rtenewmenu div.column
{
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:auto;min-width:170px;
padding:0 30px;
border-right:1px solid #999;
}

#rtenewmenu div.rtenewmenu-inner div:last-child
{
    border-right:none;
}

#rtenewmenu div.column h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  margin-top: 12px;
  margin-bottom: 8px;
  
}

#rtenewmenu div.column h3 {text-transform:uppercase;}


#rtenewmenuLink {display:none;}

#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

#navcontainer a
{
display: block;
color: #FFF;
background-color: #036;
}