# Customize, if necessary
serverName := server1
sharedLibHomeValue := C:/Data/aefw/v3.0.1.RELEASE

# ----- There should be no need to customize below this line -----

sharedLibHome := AEFW_SHARED_LIBS

# Logging

logging.qcfName := aefw.log_QCF
logging.qcfJndiName := jms/aefw.log_QCF
logging.qcfChannelName := CMQ.MQT411.DEVEL.01
logging.qcfManager := MQT411
logging.qcfHost := xwasm20d
logging.qcfTransportType := CLIENT
logging.qcfPort := 1414

logging.qName := aefw.log_Q
logging.qJndiName := jms/aefw.log_Q
logging.qTargetClient := MQ
logging.qBaseQName := Q1BUT.LOGSVC.XML.REQUEST

#Event

event.qcfName := aefw.event_QCF
event.qcfJndiName := jms/aefw.event_QCF
event.qcfChannelName := CMQ.MQT411.DEVEL.01
event.qcfManager := MQT411
event.qcfHost := xwasm20d
event.qcfTransportType := CLIENT
event.qcfPort := 1414

event.qName := aefw.event_Q
event.qJndiName := jms/aefw.event_Q
event.qTargetClient := MQ
event.qBaseQName := Q1BUT.EVENTSVC.CAPTURE1

jvmArgs := -Dlog4j.repositorySelector=JNDI -Dlog4j.configuratorClass=com.aetna.framework.log.log4j.PropertyConfiguratorJ2EE -Dlog4j.configuration=aefw-default-log4j.properties -Daefw.environment.name=local -Daefw.environment.root=classpath: -Dlogback.ContextSelector=JNDI