#------------------------- DEV Path3 starts ----------------------------------------------
# LDAP Details
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

# Old LDAP Details
#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

# Table Ref DB Schema
database.schema=SPRCT030
rtedatabase.schema=SPRCT030
database.schema3=SCBRT030
database.schema1=SPRCT030
#database.schema.TIERDMSG=SPRCT030
#database.schema1.RTERBAC=SPRCT030
# TIERDMSG & RTERBAC are not in SPRCT030, so using SPRCT000
database.schema.TIERDMSG=SPRCT000
database.schema1.RTERBAC=SPRCT000

#Event tracking DB Schema
databaseEvt.schema=SPRCT3B0

#Dev DB User Name & Password
datasource.username=S021410
datasource.password=scrypto:N2Nuky/dnr9t2Isjwqs=
#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.dev-voltage.aetna.com//policy//clientPolicy.xml
volt.username=S049690
volt.password=@HCQ2T#U
#------------------------- DEV Path3 ends ----------------------------------------------
