#------------------------- DEV Path1 starts ----------------------------------------------
# LDAP Details
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

# Old LDAP Details
#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

database.schema=SPRCT000
database.schema3=SCBRT000
rtedatabase.schema=SPRCT000
databaseEvt.schema=SPRCT0B0
database.schema1=SPRCT000
database.schema.TIERDMSG=SPRCT000
database.schema1.RTERBAC=SPRCT000
datasource.username=S021410
datasource.password=scrypto:N2Nuky/dnr9t2Isjwqs=

#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.dev-voltage.aetna.com//policy//clientPolicy.xml
volt.username=S049690
volt.password=@HCQ2T#U
#------------------------- DEV Path1 ends ----------------------------------------------

#------------------------- DEV Path2 starts ----------------------------------------------
# LDAP Details
#security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
#security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
#security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
#security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

# Old LDAP Details
#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

# Table Ref DB Schema
#database.schema=SPRCT000
#database.schema3=SCBRT000
#rtedatabase.schema=SPRCT010
#database.schema1=SPRCT030
#database.schema.TIERDMSG=SPRCT010
#database.schema1.RTERBAC=SPRCT010

#Event tracking DB Schema
#databaseEvt.schema=SPRCT0B0

#Dev DB User Name & Password
#datasource.username=S021410
#datasource.password=scrypto:N2Nuky/dnr9t2Isjwqs=
#------------------------- DEV Path2 ends ----------------------------------------------

#------------------------- DEV Path3 starts ----------------------------------------------
# LDAP Details
#security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
#security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
#security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
#security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

# Old LDAP Details
#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

# Table Ref DB Schema
#database.schema=SPRCT030
#rtedatabase.schema=SPRCT030
#database.schema3=SCBRT030
#database.schema1=SPRCT030
#database.schema.TIERDMSG=SPRCT030
#database.schema1.RTERBAC=SPRCT030
# TIERDMSG & RTERBAC are not in SPRCT030, so using SPRCT000
#database.schema.TIERDMSG=SPRCT000
#database.schema1.RTERBAC=SPRCT000

#Event tracking DB Schema
#databaseEvt.schema=SPRCT3B0
#------------------------- DEV Path3 ends ----------------------------------------------

#------------------------DEV FTP DETAILS START--------------------------
ftp.host=167.69.121.249
ftp.userName=S021410
ftp.password=scrypto:Rb1bOg3/I7o+9jwOOG4=
ftp.fileLocation=/var/webapps/RteIntranet/log/FTPFile/
ftp.storeFile=/var/webapps/RteIntranet/log/FTPFile/file.txt
ftp.GDGLocation='R107PB.U002.INPUT.DATA(+1)'
ftp.baseGDGLocation='R107PB.U002.INPUT.DATA'
message.mailGroup=RTE_Dev_Test
#------------------------EDI FTP DETAILS START--------------------------
ftp.storeediFile=/var/webapps/RteIntranet/log/FTPFile/
ftp.edihost=ec1q.aetna.com
ftp.ediuserName=S047779
ftp.edipassword=BJkMjGCM6qSJJSpQl9fUJg==
#ftp.edipassword=h8kdC+Qn7IiJJSpQl9fUJg==
message.edimailGroup=EDI_Dev_Test
#------------------------EDI SEGMENT DETAILS AND FILENAME STRUCTURE--------------------------
isasegment=T
filenamepattern=LABCORPRT.270.