#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.dev-voltage.aetna.com//policy//clientPolicy.xml
volt.username=S049690
volt.password=@HCQ2T#U
security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

database.schema=SPRCT010
database.schema3=SCBRT010
rtedatabase.schema=SPRCT010
databaseEvt.schema=SPRCT1B0
database.schema1=SPRCT010
database.schema.TIERDMSG=SPRCT010
database.schema1.RTERBAC=SPRCT010
datasource.username=S021410
datasource.password=scrypto:N2Nuky/dnr9t2Isjwqs=