security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S051387,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:F1p1M+zupPdby5FiwKk=
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com
database.schema=SPRCU010
rtedatabase.schema=SPRCU010
database.schema3=SCBRU010
databaseEvt.schema=SPRCU1B0
database.schema1=SPRCU130
datasource.username=S023340
datasource.password=scrypto:N2Nuky/dITzZUQcRwSI=

#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.dev-voltage.aetna.com/policy/clientPolicy.xml
volt.username=S049690
volt.password=@HCQ2T#U

#------------------------QA2 FTP DETAILS START--------------------------
ftp.host=167.69.121.253
#ftp.userName=S023340
#ftp.password=scrypto:FqbBVtYAEbT7XhzJDpA=
ftp.userName=N242716
ftp.password=bold@123
ftp.fileLocation=/var/webapps/RteIntranet/log/FTPFile/
ftp.storeFile=/var/webapps/RteIntranet/log/FTPFile/file.txt
#ftp.GDGLocation='Q107PB.RTE.Q002.INPUT.DATA(+1)'
#ftp.baseGDGLocation='Q107PB.RTE.Q002.INPUT.DATA'
ftp.GDGLocation='Q107PB.Q002.INPUT.DATA(+1)'
ftp.baseGDGLocation='Q107PB.Q002.INPUT.DATA'
message.mailGroup=RTE_QA_Test