security.ldapServerUrl=ldap://adldap.aethq.aetnaq.com
security.ldapServiceAccountDn=cn=S012482,ou=it,ou=internal,dc=aethq,dc=aetnaq,dc=com
security.ldapServiceAccountPassword=scrypto:cvmtb1EzFUXZRAsRGg==
security.ldapSearchBase=ou=internal,dc=aethq,dc=aetnaq,dc=com

#security.ldapServerUrl=ldap://adldap.aeth.aetna.com 
#security.ldapServiceAccountDn=cn=S044298,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com 
#security.ldapServiceAccountPassword=scrypto:E3ggEQIRmvygyUPKiQE= 
#security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

#database.schema=SPRCU030
#rtedatabase.schema=SPRCU030
#databaseEvt.schema=SPRCU3B0
#database.schema1=SPRCU030
#database.schema.TIERDMSG=SPRCU030
#database.schema1.RTERBAC=SPRCU030


database.schema=SPRCU000
database.schema3=SCBRU000
rtedatabase.schema=SPRCU000
databaseEvt.schema=SPRCU0B0
database.schema1=SPRCU000
database.schema.TIERDMSG=SPRCU000
database.schema1.RTERBAC=SPRCU000

#Event tracking DB Schema
#databaseEvt.schema=SPRCU0B0

# QA DB User Name & Password
datasource.username=S023340
datasource.password=scrypto:N2Nuky/dITzZUQcRwSI=


#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.dev-voltage.aetna.com//policy//clientPolicy.xml
volt.username=S049690
volt.password=@HCQ2T#U


#------------------------QA1 FTP DETAILS START--------------------------
ftp.host=167.69.121.253
ftp.userName=S023340
ftp.password=scrypto:FqbBVtYAEbT7XhzJDpA=
ftp.fileLocation=/var/webapps/RteIntranet/log/FTPFile/
ftp.storeFile=/var/webapps/RteIntranet/log/FTPFile/file.txt
ftp.GDGLocation='Q107PB.Q001.RTE.INPUT.DATA(+1)'
ftp.baseGDGLocation='Q107PB.Q001.RTE.INPUT.DATA'
message.mailGroup=RTE_QA_Test
#------------------------EDI QA1 FTP DETAILS START--------------------------
ftp.storeediFile=/var/webapps/RteIntranet/log/FTPFile/
ftp.edihost=ec1q.aetna.com
ftp.ediuserName=S047779
ftp.edipassword=scrypto:dKlwlbUAI/q40SFTBUM=
message.edimailGroup=EDI_Dev_Test
#------------------------EDI SEGMENT DETAILS AND FILENAME STRUCTURE--------------------------
isasegment=T
filenamepattern=RTE-CHCKOUT.270.