security.ldapServerUrl=ldap://adldap.aeth.aetna.com

security.ldapServiceAccountDn=cn=S058413,ou=it,ou=internal,dc=aeth,dc=aetna,dc=com

security.ldapServiceAccountPassword=scrypto:YhtznHnuFeF/K0gpg5w=

security.ldapSearchBase=ou=internal,dc=aeth,dc=aetna,dc=com

database.schema=SPRCP100

rtedatabase.schema=SPRCP100

database.schema3=SCBRP000

databaseEvt.schema=SPRCP0B0

database.schema1=SPRCP100

datasource.username=S049237

datasource.password=scrypto:dKlwlbUAZL2PB8aV5SQ=





database.schema.TIERDMSG=SPRCP100

database.schema1.RTERBAC=SPRCP100



#Voltage API Credenitials
volt.policyurl=https://voltage-pp-0000.prod-voltage.aetna.com//policy//clientPolicy.xml

volt.username=S049690

volt.password=@HCQ2T#U



#------------------------Prod FTP DETAILS START--------------------------

ftp.host=ae81.aetna.com

ftp.userName=S049237

ftp.password=scrypto:QtKrmWd3FTpbdk1vDgU=

ftp.fileLocation=/var/webapps/RteIntranet/log/FTPFile/

ftp.storeFile=/var/webapps/RteIntranet/log/FTPFile/file.txt

ftp.GDGLocation='F107.RTE.P001.INPUT.DATA(+1)'

ftp.baseGDGLocation='F107.RTE.P001.INPUT.DATA'

message.mailGroup=RTE_Prod_Test


#------------------------EDI FTP DETAILS START--------------------------

ftp.storeediFile=/var/webapps/RteIntranet/log/FTPFile/

ftp.edihost=ec3p.aetna.com

ftp.ediuserName=S061593

ftp.edipassword=scrypto:Rb1bOg3/7NuftNBNGCM=

message.edimailGroup=EDI_Dev_Test


#------------------------EDI SEGMENT DETAILS AND FILENAME STRUCTURE--------------------------

isasegment=P

filenamepattern=RTE-CHCKOUT.270.



